<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee2851d874b4e8e9a7e9c50350c39fb" Name="Diagram1">
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreCity" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreQuarterType" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreRank" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreRelationship" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreState" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreUnit" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreUser" Width="1.625" PointX="0.625" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreCity_EntryUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreCity_StateID_CoreState_StateID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreCity_UpdateUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreQuarterType_EntryUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreQuarterType_UpdateUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreRank_EntryUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreRank_UpdateUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreRelationship_EntryUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreRelationship_UpdateUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreState_EntryUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreState_UpdateUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreUnit_EntryUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoreUnit_UpdateUserID_CoreUser_CoreUserID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoreIdentityType" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_IdentityType_EntryUserID_CoreUser_CoreUserID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_IdentityType_UpdateUserID_CoreUser_CoreUserID" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.NSGEmployee" Width="1.5" PointX="5.25" PointY="26.625" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_NSGEmployee_QuarterTypeID_CoreQuarterType_QuarterTypeID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_NSGEmployee_RankID_CoreRank_RankID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_NSGEmployee_UnitID_CoreUnit_UnitID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_NSGEmployee_EntryUserID_CoreUser_CoreUserID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_NSGEmployee_UpdateUserID_CoreUser_CoreUserID" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.Visitor" Width="1.5" PointX="7.5" PointY="20" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_CityID_CoreCity_CityID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_IdentityTypeID_CoreIdentityType_IdentityTypeID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_QuarterTypeID_CoreQuarterType_QuarterTypeID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_RankID_CoreRank_RankID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_StateID_CoreState_StateID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_UnitID_CoreUnit_UnitID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_EntryUserID_CoreUser_CoreUserID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_Visitor_UpdateUserID_CoreUser_CoreUserID" />
        <EntityTypeShape EntityType="NSGVisitorDBModel.CoVisitor" Width="1.5" PointX="9.75" PointY="18.125" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoVisitor_EntryUserID_CoreIdentityType_IdentityTypeID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoVisitor_RelationshipID_CoreRelationship_RelationshipID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoVisitor_EntryUserID_CoreUser_CoreUserID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoVisitor_UpdateUserID_CoreUser_CoreUserID" />
        <AssociationConnector Association="NSGVisitorDBModel.FK_CoVisitor_VisitorID_Visitor_VisitorID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>